[gd_scene load_steps=5 format=3 uid="uid://c4vgh12edv44l"]

[ext_resource type="Texture2D" uid="uid://c0afmblntvty" path="res://资源场景/天空/多云/sunflowers_puresky_4k.exr" id="1_gjvrs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4vx53"]
panorama = ExtResource("1_gjvrs")

[sub_resource type="Sky" id="Sky_1mexi"]
sky_material = SubResource("PanoramaSkyMaterial_4vx53")

[sub_resource type="Environment" id="Environment_p2y42"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_1mexi")

[node name="多云" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p2y42")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.698719, 0.648277, -0.302536, -0.247673, 0.615945, 0.747844, 0.671155, -0.447603, 0.590933, 0, 300, 0)
